<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ashutosh, Ash, Ashutosh Tiwari, Tiwari | Virginia Tech">
    <meta name="description" content="This is page describes Ashutosh's course work as per his most recent semester">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <title>Course Work</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="achievements.html">Achievements</a>&nbsp;
        <a href="coursework.html">Course Work</a>&nbsp;
        <a href="comment.html">Comments</a>&nbsp;
    </nav>
    <hr>
    <div class="head">
        <h2>Course Work</h2>
    </div>
    <hr>
    <div class="course_nav">
        <a href="#Fall2018">Fall 2018</a>&nbsp;
        <a href="#Spring2019">Spring 2019</a>&nbsp;
        <a href="#Fall2019"> Fall 2019</a>&nbsp;
        <a href="#Spring2020">Spring 2020</a>&nbsp;
    </div>
    <p>
        <br><br>
    </p>
    <div class="course_table">

        <a name="Fall2018">
            <h4>Fall 2018</h4>
        </a>
        <table>
            <tr>
                <th>Course Number</th>
                <th>Course Name</th>
                <th>Course Desc</th>
            </tr>
            <tr>
                <td>MATH 1225</td>
                <td>Calculus of Single Variable</td>
                <td>
                    An introduction to Calculus, where we learned the topics of limits and differentiation.
                </td>
            </tr>
            <tr>
                <td>ENGL 1105</td>
                <td>First Year Writing</td>
                <td>
                    An introductory writing course, where we learnt about the different forms of writing.
                </td>
            </tr>
            <tr>
                <td>CHEM 1035</td>
                <td>Intro to Chem</td>
                <td>
                    An introductory course in Chemistry, which gave us basic details.
                </td>
            </tr>
            <tr>
                <td>CS 1114</td>
                <td>Intro to CS</td>
                <td>
                    An introductory course in Computer Science, which focuses on basic programming.
                </td>
            </tr>
            <tr>
                <td>ENGE 1215</td>
                <td>Foundations of Engineering</td>
                <td>
                    An course which introduced us to the basic concepts and ettiquetes of Engineering.
                </td>
            </tr>
        </table>
        <br><br>
        <a name="Spring2019">Spring 2019</a><br>
        <br><br>
        <a name="Fall2019"> Fall 2019</a><br>
        <br><br>
        <a name="Spring2020">Spring 2020</a><br>

    </div>


</body>

</html>